# 개발 환경 - 로컬 환경
PORT = 9000
# MongoDB 연결 문자열
MONGO_URI = mongodb://localhost:27017/link
# NATS 연결 문자열
NATS_URI = nats://localhost:4222

#REDIS 연결 문자열
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 12341234

#Postgres 연결 문자열
POSTGRES_URI=postgres://postgres:12341234@localhost:5432/test_db
POSTGRES_DB_HOST = localhost
POSTGRES_SSL = false
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12341234
POSTGRES_DB = test_db
POSTGRES_PORT = 5432

# NATS jetstream 설정
NATS_JETSTREAM_MAX_AGE = 10000
NATS_JETSTREAM_MAX_BYTES = 1024 * 1024 * 1024
NATS_JETSTREAM_MAX_MESSAGES = 1000000
