# 개발 환경 - 로컬 환경
PORT = 9000
# MongoDB 연결 문자열
MONGO_URI = mongodb://localhost:27017/link
# NATS 연결 문자열
NATS_URI = nats://localhost:4222

# NATS jetstream 설정
NATS_JETSTREAM_MAX_AGE = 10000
NATS_JETSTREAM_MAX_BYTES = 1024 * 1024 * 1024
NATS_JETSTREAM_MAX_MESSAGES = 1000000
